# sync

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/util/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/util/sync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/util/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/util/sync/: BaseCompareWork.kt  SyncComparator.kt  SyncConfigProvider.kt  SyncConstants.kt  SyncDataBuilders.kt  SyncOption.kt  SyncRepository.kt  SyncStats.kt  SyncTask.kt  SyncTimeUtils.kt  SyncWorkManager.kt  SyncableEntity.kt
sync/src/main/java/com/util/sync/data/: ClearOldLogsWorker.kt  SyncLog.kt  SyncLogDao.kt
sync/src/main/java/com/util/sync/log/: ILibLogger.kt
sync/src/main/java/com/util/sync/ui/: SyncLogScreen.kt  SyncLogViewModel.kt
sync/src/main/java/com/util/sync/worker/: HeartWork.kt  SyncCoordinatorWorker.kt  SyncSuccessUpdaterWorker.kt
sync/src/test/java/com/util/sync/: AbstractSyncConfigProviderTest.kt  DataBuilderTest.kt  SyncComparatorTest.kt  SyncOptionTest.kt  SyncStatsTest.kt  SyncTimeUtilsTest.kt  SyncableEntityTest.kt
