[versions]
agp = "9.1.1"
work = "2.11.2"
idgenerator = "1.0.6"
network = "2026.04.27.01"
junit = "4.13.2"
coroutines-test = "1.10.2"
mockk = "1.14.9"
robolectric = "4.16.1"

[libraries]
androidx-work = {module = "androidx.work:work-runtime-ktx",version.ref = "work"}
androidx-work-testing = {module = "androidx.work:work-testing",version.ref = "work"}
idgenerator = {module = "com.github.yitter:yitter-idgenerator",version.ref = "idgenerator"}
network = {module = "com.github.Caleb-Rainbow:Ktor-Network",version.ref = "network"}
junit = {module = "junit:junit",version.ref = "junit"}
coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref = "coroutines-test"}
mockk = {module = "io.mockk:mockk",version.ref = "mockk"}
robolectric = {module = "org.robolectric:robolectric",version.ref = "robolectric"}

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
